html,
body {
  height: 100%;
}

body {
  background-color: #1f1d2e;
  color: #575279;
  font-family: sans-serif;
}

.main-topp {
  height: auto;
  min-height: 100%;
}

.app {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
